{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% block extra_css %}{% endblock %}
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background-image: url("{% static 'img/bg.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
        }
        @media screen and (max-width: 768px) {
            body {
                background-image: url("{% static 'img/bg-phone.gif' %}");
                background-size: 100% auto;
                background-position: top center;
                width: 100%;
                min-height: 100vh;
                background-attachment: fixed;
            }
        }

        @media screen and (max-width: 480px) {
            body {
                background-size: 100% auto;
            }
        }

        /* @media screen and (min-width: 1024px) and (max-width: 1366px) {
            body {
                background-size: 100% 100%;
                background-position: center;
                min-height: 100vh;
                width: 100%;
            }
        } */
    </style>
</head>
<body>
    <!-- id="animation-background" -->
    {% block navbar %}
    {% endblock %}

    {% block content %}
    {% endblock %}

    {% block extra_js %}{% endblock %}
</body>
</html>